% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{marr}
D.~Marr, ``{Early Processing of Visual Information},'' \emph{Philosophical
  Transactions of the Royal Society of London. Series B: Biological Sciences},
  vol. 275, no. 942, pp. 483--519, 1976.

\bibitem{Mutch2008}
J.~Mutch and D.~G. Lowe, ``{Object Class Recognition and Localization using
  Sparse Features with Limited Receptive Fields},'' \emph{IJCV}, 2008.

\bibitem{Bruce2006}
N.~D.~B. Bruce and J.~K. Tsotsos, ``{Saliency Based on Information
  Maximization},'' \emph{Advances in Neural Information Processing Systems},
  vol.~18, pp. 155--162, 2006.

\bibitem{Itti2001}
L.~Itti and C.~Koch, ``{Computational Modelling of Visual Attention},''
  \emph{Nature Reviews Neuroscience}, 2001.

\bibitem{wyble2014}
M.~Bay and B.~Wyble, ``{The Benefit of Attention is not Diminished when
  Distributed Over Two Simultaneous Cues},'' \emph{Attention, Perception, and
  Psychophysics}, vol.~76, no.~5, pp. 1287--1297, 2014.

\bibitem{syncnn}
J.~Campbell and V.~Kazantsev, ``{Using an Embedded Vision Processor to Build an
  Efficient Object Recognition System},'' in \emph{DesignWare IP White Papers},
  May 2015.

\bibitem{spinnaker}
S.~Furber, F.~Galluppi, S.~Temple, and L.~Plana, ``{The SpiNNaker Project},''
  \emph{Proceedings of the IEEE}, vol. 102, no.~5, pp. 652--665, May 2014.

\bibitem{truenorth}
A.~Cassidy \emph{et~al.}, ``{Real-Time Scalable Cortical Computing at 46
  Giga-Synaptic OPS/Watt with ~100x Speedup in Time-to-Solution and ~100,000x
  Reduction in Energy-to-Solution},'' in \emph{High Performance Computing,
  Networking, Storage and Analysis, SC14: International Conference for}, Nov
  2014, pp. 27--38.

\bibitem{Nere2011}
A.~Nere, A.~Hashmi, and M.~Lipasti, ``{Profiling Heterogeneous Multi-GPU
  Systems to Accelerate Cortically Inspired Learning Algorithms},'' in
  \emph{IPDPS}, 2011.

\bibitem{Chen2014}
T.~Chen, J.~Wang, Y.~Chen, and O.~Temam, ``{DianNao : A Small-Footprint
  High-Throughput Accelerator for Ubiquitous Machine-Learning},'' in
  \emph{ASPLOS}, 2014.

\bibitem{Kestur2012}
S.~Kestur \emph{et~al.}, ``{Emulating Mammalian Vision on Reconfigurable
  Hardware},'' in \emph{IEEE International Symposium on Field-Programmable
  Custom Computing Machines (FCCM)}, April 2012.

\bibitem{hexagon}
L.~Codrescu \emph{et~al.}, ``{Hexagon DSP: An Architecture Optimized for Mobile
  Multimedia and Communications},'' \emph{Micro, IEEE}, vol.~34, no.~2, pp.
  34--43, Mar 2014.

\bibitem{micro2010}
E.~Chung, P.~Milder, J.~Hoe, and K.~Mai, ``{Single-Chip Heterogeneous
  Computing: Does the Future Include Custom Logic, FPGAs, and GPGPUs?}'' in
  \emph{Microarchitecture (MICRO), 2010 43rd Annual IEEE/ACM International
  Symposium on}, Dec 2010, pp. 225--236.

\bibitem{Iyer2011}
R.~Iyer \emph{et~al.}, ``{CogniServe: Heterogeneous Server Architecture for
  Large-Scale Recognition},'' \emph{Micro, IEEE}, May 2011.

\bibitem{HPCA2015}
N.~Chandramoorthy \emph{et~al.}, ``{Exploring Architectural Heterogeneity in
  Intelligent Vision Systems},'' in \emph{International Symposium on High
  Performance Computer Architecture (HPCA)}, Feb 2015.

\bibitem{violafccm}
D.~Hefenbrock, J.~Oberg, N.~Thanh, R.~Kastner, and S.~Baden, ``{Accelerating
  Viola-Jones Face Detection to FPGA-Level Using GPUs},'' in
  \emph{Field-Programmable Custom Computing Machines (FCCM), 2010 18th IEEE
  Annual International Symposium on}, May 2010, pp. 11--18.

\bibitem{sips2014}
A.~Suleiman and V.~Sze, ``{Energy-efficient HOG-based Object Detection at
  1080HD 60 fps with Multi-Scale Support},'' in \emph{IEEE Workshop on Signal
  Processing Systems}, Oct 2014.

\bibitem{Maashri2012a}
A.~Maashri \emph{et~al.}, ``{Accelerating Neuromorphic Vision Algorithms for
  Recognition},'' in \emph{DAC}, 2012, pp. 579--584.

\bibitem{Bae2011}
S.~Bae \emph{et~al.}, ``{An FPGA Implementation of Information Theoretic
  Visual-Saliency System and Its Optimization},'' in \emph{IEEE International
  Symposium on Field-Programmable Custom Computing Machines (FCCM)}, May 2011.

\bibitem{micro2008}
A.~Mahesri, D.~Johnson, N.~Crago, and S.~Patel, ``{Tradeoffs in Designing
  Accelerator Architectures for Visual Computing},'' in
  \emph{Microarchitecture, 2008. MICRO-41. 2008 41st IEEE/ACM International
  Symposium on}, Nov 2008, pp. 164--175.

\bibitem{OpenCV}
OpenCV, \url{http://opencv.org/}.

\bibitem{Everingham2010}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman,
  ``{The Pascal Visual Object Classes (VOC) Challenge},'' \emph{International
  Journal of Computer Vision}, June 2010.

\bibitem{giles1997}
S.~Lawrence, C.~Giles, and A.~C. Tsoi, ``{Convolutional Neural Networks for
  Face Recognition},'' in \emph{Computer Vision and Pattern Recognition, 1996.
  Proceedings CVPR '96, 1996 IEEE Computer Society Conference on}, Jun 1996,
  pp. 217--222.

\bibitem{NIPS2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' in \emph{Advances in Neural
  Information Processing Systems 25}, 2012, pp. 1097--1105.

\bibitem{XilinxCNN}
XCell, ``{Machine Learning in the Cloud: Deep Neural Networks on FPGAs},''
  Available:
  \url{http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e}.

\bibitem{Bengio2009}
Y.~Bengio, ``{Learning Deep Architectures for AI}.''\hskip 1em plus 0.5em minus
  0.4em\relax Now Publishers, 2009.

\bibitem{DNNNature2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``{Deep Learning},'' in \emph{Nature}, May
  2015, pp. 436--444.

\bibitem{Farabet2009}
C.~Farabet, C.~Poulet, J.~Han, and Y.~LeCun, ``{CNP: An FPGA-based processor
  for Convolutional Networks},'' in \emph{International Conference on Field
  Programmable Logic and Applications (FPL)}, Aug 2009.

\bibitem{DaDianNao}
Y.~Chen \emph{et~al.}, ``{DaDianNao: A Machine-Learning Supercomputer},'' in
  \emph{MICRO}, Dec 2014, pp. 609--622.

\bibitem{Datta2014}
S.~Datta, H.~Liu, and V.~Narayanan, ``{Tunnel {FET} Technology: A Reliability
  Perspective},'' \emph{Microelectronics Reliability}, vol.~54, no.~5, pp. 861
  -- 874, 2014.

\bibitem{Datta2015}
N.~Agrawal, H.~Liu, R.~Arghavani, V.~Narayanan, and S.~Datta, ``{Impact of
  Variation in Nanoscale Silicon and Non-Silicon FinFETs and Tunnel FETs on
  Device and SRAM Performance},'' \emph{Electron Devices, IEEE Transactions
  on}, vol.~62, no.~6, pp. 1691--1697, June 2015.

\bibitem{Rahul2015}
R.~Pandey \emph{et~al.}, ``{Tunnel Junction Abruptness, Source Random Dopant
  Fluctuation and PBTI Induced Variability Analysis of
  GaAs$_{0.4}$Sb$_{0.6}$/In$_{0.65}$Ga$_{0.35}$As Heterojunction Tunnel
  FETs},'' \emph{IEEE International Electron Devices Meeting}, (Accepted) 2015.

\bibitem{isca2014}
L.~Chen and Z.~Zhang, ``{MemGuard: A low cost and energy efficient design to
  support and enhance memory system reliability},'' in \emph{Computer
  Architecture (ISCA), 2014 ACM/IEEE 41st International Symposium on}, June
  2014, pp. 49--60.

\bibitem{chen2015fast}
C.~Chen and R.~Xiao, ``{A Fast Model for Analysis and Improvement of Gate-Level
  Circuit Reliability},'' \emph{Integration, the VLSI Journal}, 2015.

\bibitem{temam2015}
Z.~Du, A.~Lingamneni, Y.~Chen, K.~Palem, O.~Temam, and C.~Wu, ``{Leveraging the
  Error Resilience of Neural Networks for Designing Highly Energy Efficient
  Accelerators},'' \emph{Computer-Aided Design of Integrated Circuits and
  Systems, IEEE Transactions on}, vol.~34, no.~8, pp. 1223--1235, Aug 2015.

\bibitem{serre}
T.~Serre, L.~Wolf, and T.~Poggio, ``{Object Recognition with Features Inspired
  by Visual Cortex},'' in \emph{Computer Vision and Pattern Recognition, 2005.
  CVPR 2005. IEEE Computer Society Conference on}, vol.~2, June 2005, pp.
  994--1000 vol. 2.

\bibitem{poggio}
M.~Riesenhuber and T.~Poggio, ``{Hierarchical Models of Object Recognition in
  Cortex},'' \emph{Nature Neuroscience}, vol.~2, no.~11, pp. 1019--1025, 1999.

\bibitem{hmin}
J.~Mutch, \url{http://cbcl.mit.edu/jmutch/hmin/}.

\bibitem{CarrollAaronHeiser2010}
A.~Carroll and G.~Heiser, ``{An Analysis of Power Consumption in a
  Smartphone},'' in \emph{Usenix Annual Technical Conference}, 2010.

\bibitem{jedec-sdram-standards}
``{JEDEC DDR3 and DDR4 SDRAM Standard},'' 2012.

\bibitem{isca2015}
I.~Bhati, Z.~Chishti, S.-L. Lu, and B.~Jacob, ``{Flexible Auto-refresh:
  Enabling Scalable and Energy-efficient DRAM Refresh Reductions},'' in
  \emph{Proceedings of the 42Nd Annual International Symposium on Computer
  Architecture}, 2015, pp. 235--246.

\bibitem{islped98}
T.~Ohsawa, K.~Kai, and K.~Murakami, ``{Optimizing the DRAM Refresh Count for
  Merged {DRAM/logic LSIs}},'' in \emph{ISLPED}, 1998.

\bibitem{Liu2012}
J.~Liu, B.~Jaiyen, R.~Veras, and O.~Mutlu, ``{RAIDR: Retention-Aware
  Intelligent DRAM Refresh},'' in \emph{ISCA}, 2012.

\bibitem{Stuecheli2010}
J.~Stuecheli, D.~Kaseridis, H.~Hunter, and L.~John, ``{Elastic Refresh:
  Techniques to Mitigate Refresh Penalties in High Density Memory},'' in
  \emph{MICRO}, 2010.

\bibitem{Liu2011}
S.~Liu, {Pattabiraman K.}, T.~Moscibroda, and B.~Zorn, ``{Flikker: Saving DRAM
  Refresh-power through Critical Data Partitioning},'' in \emph{ASLPOS}, 2011.

\bibitem{iccd2014}
S.~Advani \emph{et~al.}, ``{Refresh Enabled Video Analytics (REVA):
  Implications on Power and Performance of DRAM Supported Embedded Visual
  Systems},'' in \emph{Computer Design (ICCD), 2014 32nd IEEE International
  Conference on}, Oct 2014, pp. 501--504.

\bibitem{Fergus2004}
R.~Fergus and P.~Perona, ``{Learning Generative Visual Models from Few Training
  Examples: An Incremental Bayesian Approach Tested on 101 Object
  Categories},'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition Workshop on Generative-Model Based Vision}.\hskip 1em plus 0.5em
  minus 0.4em\relax Ieee, 2004, pp. 178--178.

\bibitem{kesturdac}
S.~Kestur, K.~Irick, S.~Park, A.~Al~Maashri, V.~Narayanan, and C.~Chakrabarti,
  ``{An Algorithm-Architecture Co-Design Framework for Gridding Reconstruction
  using FPGAs},'' in \emph{Design Automation Conference (DAC), 2011 48th
  ACM/EDAC/IEEE}, June 2011, pp. 585--590.

\end{thebibliography}
