This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            1348 strings with 19056 characters,
and the built_in function-call counts, 14709 in all, are:
= -- 1072
> -- 332
< -- 66
+ -- 175
- -- 65
* -- 674
:= -- 2210
add.period$ -- 52
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 162
cite$ -- 26
duplicate$ -- 1182
empty$ -- 1483
format.name$ -- 87
if$ -- 3408
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 224
newline$ -- 98
num.names$ -- 24
pop$ -- 611
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1152
stack$ -- 0
substring$ -- 409
swap$ -- 772
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 47
width$ -- 27
write$ -- 230
(There were 2 warnings)
