\relax 
\citation{Nere2011}
\citation{Chen2014}
\citation{Kestur2012}
\citation{CarrollAaronHeiser2010}
\citation{jedec-sdram-standards}
\citation{islped98}
\citation{Liu2011}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\citation{Liu2011}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{Nere2011}{1}
\bibcite{Chen2014}{2}
\bibcite{Kestur2012}{3}
\bibcite{CarrollAaronHeiser2010}{4}
\bibcite{jedec-sdram-standards}{5}
\bibcite{islped98}{6}
\bibcite{Liu2011}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reliability}{2}}
\newlabel{sec:reliability}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\newlabel{sec:conclusion}{{IV}{2}}
\newlabel{sec:acknowledgements}{{IV}{2}}
\newlabel{sec:acknowledgements}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture mapped to an FPGA}}{3}}
\newlabel{fig:sys_arch}{{1}{3}}
