This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://opencv.org/" is undefined
--line 4 of file library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 43 entries,
            4024 wiz_defined-function locations,
            1450 strings with 22229 characters,
and the built_in function-call counts, 27775 in all, are:
= -- 2093
> -- 626
< -- 170
+ -- 343
- -- 115
* -- 1280
:= -- 4111
add.period$ -- 88
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 411
cite$ -- 44
duplicate$ -- 2165
empty$ -- 2628
format.name$ -- 153
if$ -- 6467
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 396
newline$ -- 152
num.names$ -- 42
pop$ -- 1028
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2163
stack$ -- 0
substring$ -- 1007
swap$ -- 1538
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 1
while$ -- 104
width$ -- 45
write$ -- 393
(There were 3 warnings)
