\relax 
\citation{marr}
\citation{Mutch2008}
\citation{Bruce2006}
\citation{Itti2001}
\citation{wyble2014}
\citation{syncnn}
\citation{spinnaker}
\citation{truenorth}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between a vision pipeline and the potential platforms to which it can be mapped depending on the application demands.}}{1}}
\newlabel{fig:iot}{{1}{1}}
\citation{Nere2011}
\citation{Chen2014}
\citation{Kestur2012}
\citation{hexagon}
\citation{micro2010}
\citation{Iyer2011}
\citation{HPCA2015}
\citation{violafccm}
\citation{sips2014}
\citation{Maashri2012a}
\citation{Bae2011}
\citation{micro2008}
\citation{OpenCV}
\citation{Everingham2010}
\citation{giles1997}
\citation{NIPS2012}
\citation{XilinxCNN}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vision Accelerators}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frames per second for face (red) and person (green) detections. Scale factor of 1.1 was used for face detection and 1.05 for person detection.}}{2}}
\newlabel{fig:face_fps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face detection algorithm results on an image from PASCAL dataset.}}{2}}
\newlabel{fig:opencv_face_detection}{{3}{2}}
\citation{Bengio2009}
\citation{DNNNature2015}
\citation{Farabet2009}
\citation{Chen2014}
\citation{DaDianNao}
\citation{Datta2014}
\citation{Datta2015}
\citation{Rahul2015}
\citation{isca2014}
\citation{chen2015fast}
\citation{temam2015}
\citation{serre}
\citation{Mutch2008}
\citation{poggio}
\citation{Kestur2012}
\citation{Maashri2012a}
\citation{hmin}
\citation{CarrollAaronHeiser2010}
\citation{jedec-sdram-standards}
\citation{jedec-sdram-standards}
\citation{islped98}
\citation{Liu2011}
\citation{iccd2014}
\citation{Liu2012}
\citation{Stuecheli2010}
\citation{Nair2013}
\citation{isca2015}
\citation{Fergus2004}
\citation{Liu2012}
\citation{Liu2012}
\citation{iccd2014}
\citation{kesturdac}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reliability}{3}}
\newlabel{sec:reliability}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}HMAX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Exploiting Resiliency for Power Benefits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Exploiting Resiliency for Compute Benefits}{3}}
\citation{Mutch2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used. We use (a) as our baseline. Since HMAX operates only on grayscale image, we convert each image to grayscale (8 bits) before processing. In (b) we introduce salt and pepper noise in 128 pixels as shown.}}{4}}
\newlabel{tab:hmax_reliability}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used. We observe a roll-off in accuracy beyond 512 pixels in error.}}{4}}
\newlabel{fig:hmax_pixel_sensitivity}{{5}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Impact of Interpolation Techniques}}{4}}
\newlabel{table:compute}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{marr}{1}
\bibcite{Mutch2008}{2}
\bibcite{Bruce2006}{3}
\bibcite{Itti2001}{4}
\bibcite{wyble2014}{5}
\bibcite{syncnn}{6}
\bibcite{spinnaker}{7}
\bibcite{truenorth}{8}
\bibcite{Nere2011}{9}
\bibcite{Chen2014}{10}
\bibcite{Kestur2012}{11}
\bibcite{hexagon}{12}
\bibcite{micro2010}{13}
\bibcite{Iyer2011}{14}
\bibcite{HPCA2015}{15}
\bibcite{violafccm}{16}
\bibcite{sips2014}{17}
\bibcite{Maashri2012a}{18}
\bibcite{Bae2011}{19}
\bibcite{micro2008}{20}
\bibcite{OpenCV}{21}
\bibcite{Everingham2010}{22}
\bibcite{giles1997}{23}
\bibcite{NIPS2012}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolation techniques. In (a), four while in (b), 16 neighboring pixels are used for interpolating the value of the pixel at (x',y').}}{5}}
\newlabel{tab:interpolation}{{6}{5}}
\newlabel{sec:acknowledgements}{{IV}{5}}
\newlabel{sec:acknowledgements}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{XilinxCNN}{25}
\bibcite{Bengio2009}{26}
\bibcite{DNNNature2015}{27}
\bibcite{Farabet2009}{28}
\bibcite{DaDianNao}{29}
\bibcite{Datta2014}{30}
\bibcite{Datta2015}{31}
\bibcite{Rahul2015}{32}
\bibcite{isca2014}{33}
\bibcite{chen2015fast}{34}
\bibcite{temam2015}{35}
\bibcite{serre}{36}
\bibcite{poggio}{37}
\bibcite{hmin}{38}
\bibcite{CarrollAaronHeiser2010}{39}
\bibcite{jedec-sdram-standards}{40}
\bibcite{islped98}{41}
\bibcite{Liu2011}{42}
\bibcite{iccd2014}{43}
\bibcite{Liu2012}{44}
\bibcite{Stuecheli2010}{45}
\bibcite{Nair2013}{46}
\bibcite{isca2015}{47}
\bibcite{Fergus2004}{48}
\bibcite{kesturdac}{49}
