This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            1269 strings with 16800 characters,
and the built_in function-call counts, 6522 in all, are:
= -- 475
> -- 152
< -- 30
+ -- 79
- -- 30
* -- 312
:= -- 996
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 69
cite$ -- 11
duplicate$ -- 517
empty$ -- 637
format.name$ -- 40
if$ -- 1495
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 99
newline$ -- 56
num.names$ -- 10
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 507
stack$ -- 0
substring$ -- 172
swap$ -- 346
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 115
