This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            1365 strings with 19531 characters,
and the built_in function-call counts, 17361 in all, are:
= -- 1277
> -- 397
< -- 90
+ -- 213
- -- 76
* -- 803
:= -- 2578
add.period$ -- 58
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 219
cite$ -- 29
duplicate$ -- 1373
empty$ -- 1708
format.name$ -- 101
if$ -- 4038
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 258
newline$ -- 107
num.names$ -- 27
pop$ -- 691
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1354
stack$ -- 0
substring$ -- 545
swap$ -- 933
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 59
width$ -- 30
write$ -- 259
(There were 2 warnings)
