\relax 
\citation{marr}
\citation{Mutch2008}
\citation{Bruce2006}
\citation{Itti2001}
\citation{wyble2014}
\citation{syncnn}
\citation{spinnaker}
\citation{truenorth}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between a vision pipeline and the potential platforms to which it can be mapped depending on the application demands.}}{1}}
\newlabel{fig:iot}{{1}{1}}
\citation{Nere2011}
\citation{Chen2014}
\citation{Kestur2012}
\citation{HPCA2015}
\citation{violafccm}
\citation{giles1997}
\citation{NIPS2012}
\citation{XilinxCNN}
\citation{Bengio2009}
\citation{DNNNature2015}
\citation{Farabet2009}
\citation{Chen2014}
\citation{DaDianNao}
\citation{CarrollAaronHeiser2010}
\citation{jedec-sdram-standards}
\citation{islped98}
\citation{Liu2011}
\citation{Datta2014}
\citation{Datta2015}
\citation{Rahul2015}
\citation{isca2014}
\citation{chen2015fast}
\citation{Liu2012}
\citation{Stuecheli2010}
\citation{Liu2011}
\citation{iccd2014}
\citation{Kestur2012}
\citation{Maashri2012a}
\citation{kesturdac}
\citation{Mutch2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reliability}{2}}
\newlabel{sec:reliability}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Power}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compute}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{marr}{1}
\bibcite{Mutch2008}{2}
\bibcite{Bruce2006}{3}
\bibcite{Itti2001}{4}
\bibcite{wyble2014}{5}
\bibcite{syncnn}{6}
\bibcite{spinnaker}{7}
\bibcite{truenorth}{8}
\bibcite{Nere2011}{9}
\bibcite{Chen2014}{10}
\bibcite{Kestur2012}{11}
\bibcite{HPCA2015}{12}
\bibcite{violafccm}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used.}}{3}}
\newlabel{tab:hmax_reliability}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used.}}{3}}
\newlabel{fig:hmax_pixel_sensitivity}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interpolation Tecniques}}{3}}
\newlabel{table:compute}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\newlabel{sec:acknowledgements}{{IV}{3}}
\newlabel{sec:acknowledgements}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{giles1997}{14}
\bibcite{NIPS2012}{15}
\bibcite{XilinxCNN}{16}
\bibcite{Bengio2009}{17}
\bibcite{DNNNature2015}{18}
\bibcite{Farabet2009}{19}
\bibcite{DaDianNao}{20}
\bibcite{CarrollAaronHeiser2010}{21}
\bibcite{jedec-sdram-standards}{22}
\bibcite{islped98}{23}
\bibcite{Liu2011}{24}
\bibcite{Datta2014}{25}
\bibcite{Datta2015}{26}
\bibcite{Rahul2015}{27}
\bibcite{isca2014}{28}
\bibcite{chen2015fast}{29}
\bibcite{Liu2012}{30}
\bibcite{Stuecheli2010}{31}
\bibcite{iccd2014}{32}
\bibcite{Maashri2012a}{33}
\bibcite{kesturdac}{34}
