This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            1315 strings with 18121 characters,
and the built_in function-call counts, 11366 in all, are:
= -- 828
> -- 257
< -- 57
+ -- 137
- -- 49
* -- 526
:= -- 1702
add.period$ -- 39
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 141
cite$ -- 20
duplicate$ -- 899
empty$ -- 1125
format.name$ -- 65
if$ -- 2626
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 169
newline$ -- 80
num.names$ -- 18
pop$ -- 459
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 887
stack$ -- 0
substring$ -- 348
swap$ -- 601
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 37
width$ -- 21
write$ -- 180
(There were 2 warnings)
