This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 38 entries,
            4024 wiz_defined-function locations,
            1424 strings with 21233 characters,
and the built_in function-call counts, 24267 in all, are:
= -- 1839
> -- 536
< -- 145
+ -- 293
- -- 99
* -- 1126
:= -- 3625
add.period$ -- 78
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 345
cite$ -- 39
duplicate$ -- 1901
empty$ -- 2302
format.name$ -- 133
if$ -- 5641
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 346
newline$ -- 137
num.names$ -- 37
pop$ -- 892
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1891
stack$ -- 0
substring$ -- 849
swap$ -- 1341
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 1
while$ -- 89
width$ -- 40
write$ -- 352
(There were 2 warnings)
