This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            1342 strings with 18906 characters,
and the built_in function-call counts, 14318 in all, are:
= -- 1040
> -- 323
< -- 66
+ -- 171
- -- 63
* -- 658
:= -- 2138
add.period$ -- 50
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 162
cite$ -- 25
duplicate$ -- 1146
empty$ -- 1446
format.name$ -- 84
if$ -- 3323
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 218
newline$ -- 95
num.names$ -- 23
pop$ -- 594
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1121
stack$ -- 0
substring$ -- 408
swap$ -- 753
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 46
width$ -- 26
write$ -- 222
(There were 2 warnings)
