\relax 
\citation{marr}
\citation{Mutch2008}
\citation{Bruce2006}
\citation{Itti2001}
\citation{wyble2014}
\citation{syncnn}
\citation{spinnaker}
\citation{truenorth}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application-specific vision accelerator pipeline.}}{1}}
\newlabel{fig:iot}{{1}{1}}
\citation{OpenCV}
\citation{Everingham2010}
\citation{hexagon}
\citation{micro2010}
\citation{Iyer2011}
\citation{HPCA2015}
\citation{Nere2011}
\citation{Kestur2011}
\citation{violafccm}
\citation{sips2014}
\citation{Maashri2012a}
\citation{Bae2011}
\citation{micro2008}
\citation{giles1997}
\citation{NIPS2012}
\citation{XilinxCNN}
\citation{Bengio2009}
\citation{DNNNature2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vision Accelerators}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frames per second for face (red) and person (green) detections. Scale factor of 1.1 was used for face detection and 1.05 for person detection.}}{2}}
\newlabel{fig:face_fps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face detection algorithm results on an image from PASCAL dataset.}}{2}}
\newlabel{fig:opencv_face_detection}{{3}{2}}
\citation{Farabet2009}
\citation{ISCA2010}
\citation{Chen2014}
\citation{DaDianNao}
\citation{chen2015fast}
\citation{chippa}
\citation{temam2015}
\citation{serre}
\citation{Mutch2008}
\citation{poggio}
\citation{Kestur2012}
\citation{Maashri2012a}
\citation{hmin}
\citation{CarrollAaronHeiser2010}
\citation{jedec-sdram-standards}
\citation{jedec-sdram-standards}
\citation{islped98}
\citation{Liu2011}
\citation{iccd2014}
\citation{Liu2012}
\citation{Stuecheli2010}
\citation{Nair2013}
\citation{isca2015}
\citation{Fergus2004}
\citation{Liu2012}
\citation{Liu2012}
\citation{iccd2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Leveraging Reliability in Vision}{3}}
\newlabel{sec:reliability}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}HMAX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Exploiting Resiliency for Power Benefits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Exploiting Resiliency for Compute Benefits}{3}}
\citation{kesturdac}
\citation{IPHandbook}
\citation{Keys}
\citation{Mutch2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used. We use (a) as our baseline. Since HMAX operates only on grayscale image, we convert each image to grayscale (8 bits) before processing. In (b) we introduce salt and pepper noise in 128 pixels as shown.}}{4}}
\newlabel{tab:hmax_reliability}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used. We observe a roll-off in accuracy beyond 512 pixels in error.}}{4}}
\newlabel{fig:hmax_pixel_sensitivity}{{5}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Impact of Interpolation Techniques}}{4}}
\newlabel{table:compute}{{I}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{marr}{1}
\bibcite{Mutch2008}{2}
\bibcite{Bruce2006}{3}
\bibcite{Itti2001}{4}
\bibcite{wyble2014}{5}
\bibcite{syncnn}{6}
\bibcite{spinnaker}{7}
\bibcite{truenorth}{8}
\bibcite{OpenCV}{9}
\bibcite{Everingham2010}{10}
\bibcite{hexagon}{11}
\bibcite{micro2010}{12}
\bibcite{Iyer2011}{13}
\bibcite{HPCA2015}{14}
\bibcite{Nere2011}{15}
\bibcite{Kestur2011}{16}
\bibcite{violafccm}{17}
\bibcite{sips2014}{18}
\bibcite{Maashri2012a}{19}
\bibcite{Bae2011}{20}
\bibcite{micro2008}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolation techniques. In (a), four while in (b), 16 neighboring pixels are used for interpolating the value of the pixel at (x',y').}}{5}}
\newlabel{tab:interpolation}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\newlabel{sec:conclusion}{{IV}{5}}
\newlabel{sec:acknowledgements}{{IV}{5}}
\newlabel{sec:acknowledgements}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{giles1997}{22}
\bibcite{NIPS2012}{23}
\bibcite{XilinxCNN}{24}
\bibcite{Bengio2009}{25}
\bibcite{DNNNature2015}{26}
\bibcite{Farabet2009}{27}
\bibcite{ISCA2010}{28}
\bibcite{Chen2014}{29}
\bibcite{DaDianNao}{30}
\bibcite{chen2015fast}{31}
\bibcite{chippa}{32}
\bibcite{temam2015}{33}
\bibcite{serre}{34}
\bibcite{poggio}{35}
\bibcite{Kestur2012}{36}
\bibcite{hmin}{37}
\bibcite{CarrollAaronHeiser2010}{38}
\bibcite{jedec-sdram-standards}{39}
\bibcite{islped98}{40}
\bibcite{Liu2011}{41}
\bibcite{iccd2014}{42}
\bibcite{Liu2012}{43}
\bibcite{Stuecheli2010}{44}
\bibcite{Nair2013}{45}
\bibcite{isca2015}{46}
\bibcite{Fergus2004}{47}
\bibcite{kesturdac}{48}
\bibcite{IPHandbook}{49}
\bibcite{Keys}{50}
