This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            1359 strings with 19406 characters,
and the built_in function-call counts, 16422 in all, are:
= -- 1198
> -- 373
< -- 80
+ -- 199
- -- 72
* -- 755
:= -- 2441
add.period$ -- 56
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 198
cite$ -- 28
duplicate$ -- 1307
empty$ -- 1642
format.name$ -- 96
if$ -- 3819
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 247
newline$ -- 104
num.names$ -- 26
pop$ -- 671
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1282
stack$ -- 0
substring$ -- 495
swap$ -- 870
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 55
width$ -- 29
write$ -- 248
(There were 2 warnings)
