This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://opencv.org/" is undefined
--line 4 of file library.bib
Warning--string name "http://cbcl.mit.edu/jmutch/hmin/" is undefined
--line 10 of file library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 17 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 48 entries,
            4024 wiz_defined-function locations,
            1475 strings with 23162 characters,
and the built_in function-call counts, 32493 in all, are:
= -- 2458
> -- 742
< -- 227
+ -- 411
- -- 131
* -- 1504
:= -- 4749
add.period$ -- 96
call.type$ -- 48
change.case$ -- 46
chr.to.int$ -- 555
cite$ -- 49
duplicate$ -- 2474
empty$ -- 2996
format.name$ -- 173
if$ -- 7581
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 447
newline$ -- 167
num.names$ -- 47
pop$ -- 1146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2528
stack$ -- 0
substring$ -- 1333
swap$ -- 1824
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 1
while$ -- 124
width$ -- 50
write$ -- 440
(There were 4 warnings)
