This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            1300 strings with 17622 characters,
and the built_in function-call counts, 10190 in all, are:
= -- 741
> -- 236
< -- 57
+ -- 127
- -- 44
* -- 481
:= -- 1500
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 141
cite$ -- 17
duplicate$ -- 790
empty$ -- 995
format.name$ -- 58
if$ -- 2364
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 147
newline$ -- 71
num.names$ -- 15
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 793
stack$ -- 0
substring$ -- 345
swap$ -- 545
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 34
width$ -- 18
write$ -- 157
(There was 1 warning)
