% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nere2011}
A.~Nere, A.~Hashmi, and M.~Lipasti, ``{Profiling Heterogeneous Multi-GPU
  Systems to Accelerate Cortically Inspired Learning Algorithms},'' in
  \emph{IPDPS}, 2011.

\bibitem{Chen2014}
T.~Chen, J.~Wang, Y.~Chen, and O.~Temam, ``{DianNao : A Small-Footprint
  High-Throughput Accelerator for Ubiquitous Machine-Learning},'' in
  \emph{ASPLOS}, 2014.

\bibitem{Kestur2012}
S.~Kestur \emph{et~al.}, ``{Emulating Mammalian Vision on Reconfigurable
  Hardware},'' in \emph{IEEE International Symposium on Field-Programmable
  Custom Computing Machines (FCCM)}, April 2012.

\bibitem{CarrollAaronHeiser2010}
A.~Carroll and G.~Heiser, ``{An Analysis of Power Consumption in a
  Smartphone},'' in \emph{Usenix Annual Technical Conference}, 2010.

\bibitem{jedec-sdram-standards}
``{JEDEC DDR3 and DDR4 SDRAM Standard},'' 2012.

\bibitem{islped98}
T.~Ohsawa, K.~Kai, and K.~Murakami, ``Optimizing the dram refresh count for
  merged {DRAM/logic LSIs},'' in \emph{ISLPED}, 1998.

\bibitem{Liu2011}
S.~Liu, {Pattabiraman K.}, T.~Moscibroda, and B.~Zorn, ``{Flikker: Saving DRAM
  Refresh-power through Critical Data Partitioning},'' in \emph{ASLPOS}, 2011.

\end{thebibliography}
