This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            1370 strings with 19790 characters,
and the built_in function-call counts, 18348 in all, are:
= -- 1346
> -- 429
< -- 98
+ -- 231
- -- 82
* -- 851
:= -- 2704
add.period$ -- 60
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 240
cite$ -- 30
duplicate$ -- 1442
empty$ -- 1795
format.name$ -- 108
if$ -- 4275
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 272
newline$ -- 110
num.names$ -- 28
pop$ -- 729
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1428
stack$ -- 0
substring$ -- 595
swap$ -- 990
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 1
while$ -- 63
width$ -- 31
write$ -- 268
(There were 2 warnings)
