\relax 
\citation{marr}
\citation{Mutch2008}
\citation{Bruce2006}
\citation{Itti2001}
\citation{wyble2014}
\citation{syncnn}
\citation{spinnaker}
\citation{truenorth}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between a vision pipeline and the potential platforms to which it can be mapped depending on the application demands.}}{1}}
\newlabel{fig:iot}{{1}{1}}
\citation{Nere2011}
\citation{Chen2014}
\citation{Kestur2012}
\citation{hexagon}
\citation{micro2010}
\citation{Iyer2011}
\citation{HPCA2015}
\citation{violafccm}
\citation{sips2014}
\citation{Maashri2012a}
\citation{Bae2011}
\citation{micro2008}
\citation{giles1997}
\citation{NIPS2012}
\citation{XilinxCNN}
\citation{Bengio2009}
\citation{DNNNature2015}
\citation{Farabet2009}
\citation{Chen2014}
\citation{DaDianNao}
\citation{Datta2014}
\citation{Datta2015}
\citation{Rahul2015}
\citation{isca2014}
\citation{chen2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vision Accelerators}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image from PASCAL dataset. Face detection algorithm results}}{2}}
\newlabel{fig:opencv_face_detection}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frames per second}}{2}}
\newlabel{fig:face_fps}{{3}{2}}
\citation{Kestur2012}
\citation{Maashri2012a}
\citation{CarrollAaronHeiser2010}
\citation{jedec-sdram-standards}
\citation{islped98}
\citation{Liu2012}
\citation{Stuecheli2010}
\citation{Liu2011}
\citation{iccd2014}
\citation{kesturdac}
\citation{Mutch2008}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reliability}{3}}
\newlabel{sec:reliability}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}HMAX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Exploiting Resiliency for Power Benefits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Exploiting Reseliency for Compute Benefits}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Impact of Interpolation Techniques}}{3}}
\newlabel{table:compute}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{marr}{1}
\bibcite{Mutch2008}{2}
\bibcite{Bruce2006}{3}
\bibcite{Itti2001}{4}
\bibcite{wyble2014}{5}
\bibcite{syncnn}{6}
\bibcite{spinnaker}{7}
\bibcite{truenorth}{8}
\bibcite{Nere2011}{9}
\bibcite{Chen2014}{10}
\bibcite{Kestur2012}{11}
\bibcite{hexagon}{12}
\bibcite{micro2010}{13}
\bibcite{Iyer2011}{14}
\bibcite{HPCA2015}{15}
\bibcite{violafccm}{16}
\bibcite{sips2014}{17}
\bibcite{Maashri2012a}{18}
\bibcite{Bae2011}{19}
\bibcite{micro2008}{20}
\bibcite{giles1997}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used.}}{4}}
\newlabel{tab:hmax_reliability}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used.}}{4}}
\newlabel{fig:hmax_pixel_sensitivity}{{5}{4}}
\newlabel{sec:acknowledgements}{{IV}{4}}
\newlabel{sec:acknowledgements}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{NIPS2012}{22}
\bibcite{XilinxCNN}{23}
\bibcite{Bengio2009}{24}
\bibcite{DNNNature2015}{25}
\bibcite{Farabet2009}{26}
\bibcite{DaDianNao}{27}
\bibcite{Datta2014}{28}
\bibcite{Datta2015}{29}
\bibcite{Rahul2015}{30}
\bibcite{isca2014}{31}
\bibcite{chen2015fast}{32}
\bibcite{CarrollAaronHeiser2010}{33}
\bibcite{jedec-sdram-standards}{34}
\bibcite{islped98}{35}
\bibcite{Liu2012}{36}
\bibcite{Stuecheli2010}{37}
\bibcite{Liu2011}{38}
\bibcite{iccd2014}{39}
\bibcite{kesturdac}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolation techniques. In (a), four while in (b), 16 neighboring pixels are used for interpolation.}}{5}}
\newlabel{tab:interpolation}{{6}{5}}
