This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://opencv.org/" is undefined
--line 4 of file library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 42 entries,
            4024 wiz_defined-function locations,
            1442 strings with 21940 characters,
and the built_in function-call counts, 26878 in all, are:
= -- 2024
> -- 609
< -- 161
+ -- 333
- -- 113
* -- 1240
:= -- 3991
add.period$ -- 85
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 387
cite$ -- 43
duplicate$ -- 2101
empty$ -- 2545
format.name$ -- 150
if$ -- 6253
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 386
newline$ -- 149
num.names$ -- 41
pop$ -- 1002
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2093
stack$ -- 0
substring$ -- 950
swap$ -- 1487
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 1
while$ -- 99
width$ -- 44
write$ -- 384
(There were 3 warnings)
