\relax 
\citation{syncnn}
\citation{spinnaker}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An embedded vision system consisting of a detection-recognition-understanding pipeline. Regions of Interest (RoIs) are produced from the input visual scene in the detection stage. These RoIs are fed to a recognition system. Having classified these RoIs, more information can be harnessed using more complex vision processes for scene understanding.}}{1}}
\newlabel{fig:iot}{{1}{1}}
\citation{Nere2011}
\citation{Chen2014}
\citation{Kestur2012}
\citation{HPCA2015}
\citation{violafccm}
\citation{giles1997}
\citation{NIPS2012}
\citation{XilinxCNN}
\citation{Bengio2009}
\citation{DNNNature2015}
\citation{Farabet2009}
\citation{Chen2014}
\citation{DaDianNao}
\citation{CarrollAaronHeiser2010}
\citation{jedec-sdram-standards}
\citation{islped98}
\citation{Liu2011}
\citation{Datta2014}
\citation{Datta2015}
\citation{Rahul2015}
\citation{isca2014}
\citation{chen2015fast}
\citation{Liu2012}
\citation{Stuecheli2010}
\citation{Liu2011}
\citation{iccd2014}
\citation{Kestur2012}
\citation{Maashri2012a}
\citation{kesturdac}
\citation{Mutch2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reliability}{2}}
\newlabel{sec:reliability}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Power}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compute}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{syncnn}{1}
\bibcite{spinnaker}{2}
\bibcite{Nere2011}{3}
\bibcite{Chen2014}{4}
\bibcite{Kestur2012}{5}
\bibcite{HPCA2015}{6}
\bibcite{violafccm}{7}
\bibcite{giles1997}{8}
\bibcite{NIPS2012}{9}
\bibcite{XilinxCNN}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used.}}{3}}
\newlabel{tab:hmax_reliability}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMAX resilience to errors. Six classes from CalTech101 were used.}}{3}}
\newlabel{fig:hmax_pixel_sensitivity}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interpolation Tecniques}}{3}}
\newlabel{table:compute}{{I}{3}}
\newlabel{sec:acknowledgements}{{IV}{3}}
\newlabel{sec:acknowledgements}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Bengio2009}{11}
\bibcite{DNNNature2015}{12}
\bibcite{Farabet2009}{13}
\bibcite{DaDianNao}{14}
\bibcite{CarrollAaronHeiser2010}{15}
\bibcite{jedec-sdram-standards}{16}
\bibcite{islped98}{17}
\bibcite{Liu2011}{18}
\bibcite{Datta2014}{19}
\bibcite{Datta2015}{20}
\bibcite{Rahul2015}{21}
\bibcite{isca2014}{22}
\bibcite{chen2015fast}{23}
\bibcite{Liu2012}{24}
\bibcite{Stuecheli2010}{25}
\bibcite{iccd2014}{26}
\bibcite{Maashri2012a}{27}
\bibcite{kesturdac}{28}
\bibcite{Mutch2008}{29}
