This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 40 entries,
            4024 wiz_defined-function locations,
            1434 strings with 21701 characters,
and the built_in function-call counts, 26105 in all, are:
= -- 1973
> -- 584
< -- 161
+ -- 321
- -- 107
* -- 1213
:= -- 3865
add.period$ -- 82
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 387
cite$ -- 41
duplicate$ -- 2031
empty$ -- 2468
format.name$ -- 143
if$ -- 6083
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 370
newline$ -- 143
num.names$ -- 39
pop$ -- 956
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2032
stack$ -- 0
substring$ -- 949
swap$ -- 1447
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 1
while$ -- 97
width$ -- 42
write$ -- 370
(There were 2 warnings)
