This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://opencv.org/" is undefined
--line 4 of file library.bib
Warning--string name "http://cbcl.mit.edu/jmutch/hmin/" is undefined
--line 10 of file library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 17 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 47 entries,
            4024 wiz_defined-function locations,
            1471 strings with 22907 characters,
and the built_in function-call counts, 31302 in all, are:
= -- 2369
> -- 710
< -- 211
+ -- 391
- -- 127
* -- 1447
:= -- 4600
add.period$ -- 95
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 510
cite$ -- 48
duplicate$ -- 2405
empty$ -- 2900
format.name$ -- 168
if$ -- 7295
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 437
newline$ -- 164
num.names$ -- 46
pop$ -- 1121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2435
stack$ -- 0
substring$ -- 1233
swap$ -- 1757
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 1
while$ -- 117
width$ -- 49
write$ -- 431
(There were 4 warnings)
