\relax 
\citation{Nere2011}
\citation{Chen2014}
\citation{Kestur2012}
\citation{HPCA2015}
\citation{giles1997}
\citation{NIPS2012}
\citation{XilinxCNN}
\citation{Bengio2009}
\citation{DNNNature2015}
\citation{Farabet2009}
\citation{Chen2014}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\citation{CarrollAaronHeiser2010}
\citation{jedec-sdram-standards}
\citation{islped98}
\citation{Liu2011}
\citation{Datta2014}
\citation{Datta2015}
\citation{Rahul2015}
\citation{isca2014}
\citation{chen2015fast}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,library}
\bibcite{Nere2011}{1}
\bibcite{Chen2014}{2}
\bibcite{Kestur2012}{3}
\bibcite{HPCA2015}{4}
\bibcite{giles1997}{5}
\bibcite{NIPS2012}{6}
\bibcite{XilinxCNN}{7}
\bibcite{Bengio2009}{8}
\bibcite{DNNNature2015}{9}
\bibcite{Farabet2009}{10}
\bibcite{CarrollAaronHeiser2010}{11}
\bibcite{jedec-sdram-standards}{12}
\bibcite{islped98}{13}
\bibcite{Liu2011}{14}
\bibcite{Datta2014}{15}
\bibcite{Datta2015}{16}
\bibcite{Rahul2015}{17}
\bibcite{isca2014}{18}
\bibcite{chen2015fast}{19}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reliability}{2}}
\newlabel{sec:reliability}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\newlabel{sec:conclusion}{{IV}{2}}
\newlabel{sec:acknowledgements}{{IV}{2}}
\newlabel{sec:acknowledgements}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture mapped to an FPGA}}{3}}
\newlabel{fig:sys_arch}{{1}{3}}
