% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{syncnn}
J.~Campbell and V.~Kazantsev, ``{Using an Embedded Vision Processor to Build an
  Efficient Object Recognition System},'' in \emph{DesignWare IP White Papers},
  May 2015.

\bibitem{Nere2011}
A.~Nere, A.~Hashmi, and M.~Lipasti, ``{Profiling Heterogeneous Multi-GPU
  Systems to Accelerate Cortically Inspired Learning Algorithms},'' in
  \emph{IPDPS}, 2011.

\bibitem{Chen2014}
T.~Chen, J.~Wang, Y.~Chen, and O.~Temam, ``{DianNao : A Small-Footprint
  High-Throughput Accelerator for Ubiquitous Machine-Learning},'' in
  \emph{ASPLOS}, 2014.

\bibitem{Kestur2012}
S.~Kestur \emph{et~al.}, ``{Emulating Mammalian Vision on Reconfigurable
  Hardware},'' in \emph{IEEE International Symposium on Field-Programmable
  Custom Computing Machines (FCCM)}, April 2012.

\bibitem{HPCA2015}
N.~Chandramoorthy \emph{et~al.}, ``{Exploring Architectural Heterogeneity in
  Intelligent Vision Systems},'' in \emph{International Symposium on High
  Performance Computer Architecture (HPCA)}, Feb 2015.

\bibitem{giles1997}
S.~Lawrence, C.~Giles, and A.~C. Tsoi, ``{Convolutional Neural Networks for
  Face Recognition},'' in \emph{Computer Vision and Pattern Recognition, 1996.
  Proceedings CVPR '96, 1996 IEEE Computer Society Conference on}, Jun 1996,
  pp. 217--222.

\bibitem{NIPS2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' in \emph{Advances in Neural
  Information Processing Systems 25}, 2012, pp. 1097--1105.

\bibitem{XilinxCNN}
XCell, ``{Machine Learning in the Cloud: Deep Neural Networks on FPGAs},''
  Available:
  \url{http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e}.

\bibitem{Bengio2009}
Y.~Bengio, ``{Learning Deep Architectures for AI}.''\hskip 1em plus 0.5em minus
  0.4em\relax Now Publishers, 2009.

\bibitem{DNNNature2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``{Deep Learning},'' in \emph{Nature}, May
  2015, pp. 436--444.

\bibitem{Farabet2009}
C.~Farabet, C.~Poulet, J.~Han, and Y.~LeCun, ``{CNP: An FPGA-based processor
  for Convolutional Networks},'' in \emph{International Conference on Field
  Programmable Logic and Applications (FPL)}, Aug 2009.

\bibitem{CarrollAaronHeiser2010}
A.~Carroll and G.~Heiser, ``{An Analysis of Power Consumption in a
  Smartphone},'' in \emph{Usenix Annual Technical Conference}, 2010.

\bibitem{jedec-sdram-standards}
``{JEDEC DDR3 and DDR4 SDRAM Standard},'' 2012.

\bibitem{islped98}
T.~Ohsawa, K.~Kai, and K.~Murakami, ``Optimizing the dram refresh count for
  merged {DRAM/logic LSIs},'' in \emph{ISLPED}, 1998.

\bibitem{Liu2011}
S.~Liu, {Pattabiraman K.}, T.~Moscibroda, and B.~Zorn, ``{Flikker: Saving DRAM
  Refresh-power through Critical Data Partitioning},'' in \emph{ASLPOS}, 2011.

\bibitem{Datta2014}
S.~Datta, H.~Liu, and V.~Narayanan, ``Tunnel {FET} technology: A reliability
  perspective,'' \emph{Microelectronics Reliability}, vol.~54, no.~5, pp. 861
  -- 874, 2014.

\bibitem{Datta2015}
N.~Agrawal, H.~Liu, R.~Arghavani, V.~Narayanan, and S.~Datta, ``{Impact of
  Variation in Nanoscale Silicon and Non-Silicon FinFETs and Tunnel FETs on
  Device and SRAM Performance},'' \emph{Electron Devices, IEEE Transactions
  on}, vol.~62, no.~6, pp. 1691--1697, June 2015.

\bibitem{Rahul2015}
R.~Pandey \emph{et~al.}, ``{Tunnel Junction Abruptness, Source Random Dopant
  Fluctuation and PBTI Induced Variability Analysis of
  GaAs$_{0.4}$Sb$_{0.6}$/In$_{0.65}$Ga$_{0.35}$As Heterojunction Tunnel
  FETs},'' \emph{IEEE International Electron Devices Meeting}, (Accepted) 2015.

\bibitem{isca2014}
L.~Chen and Z.~Zhang, ``{MemGuard: A low cost and energy efficient design to
  support and enhance memory system reliability},'' in \emph{Computer
  Architecture (ISCA), 2014 ACM/IEEE 41st International Symposium on}, June
  2014, pp. 49--60.

\bibitem{chen2015fast}
C.~Chen and R.~Xiao, ``{A Fast Model for Analysis and Improvement of Gate-Level
  Circuit Reliability},'' \emph{Integration, the VLSI Journal}, 2015.

\end{thebibliography}
