This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 11 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009

Done.
You've used 34 entries,
            4024 wiz_defined-function locations,
            1405 strings with 20702 characters,
and the built_in function-call counts, 22163 in all, are:
= -- 1673
> -- 498
< -- 137
+ -- 273
- -- 91
* -- 1028
:= -- 3280
add.period$ -- 70
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 330
cite$ -- 35
duplicate$ -- 1719
empty$ -- 2093
format.name$ -- 121
if$ -- 5161
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 313
newline$ -- 125
num.names$ -- 33
pop$ -- 813
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1731
stack$ -- 0
substring$ -- 810
swap$ -- 1222
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 82
width$ -- 36
write$ -- 317
(There were 2 warnings)
