This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inis2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: library.bib
Warning--string name "http://opencv.org/" is undefined
--line 4 of file library.bib
Warning--string name "http://cbcl.mit.edu/jmutch/hmin/" is undefined
--line 10 of file library.bib
Warning--string name "http://issuu.com/xcelljournal/docs/xcell_journal_issue_92/46?e" is undefined
--line 17 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Bengio2009
Warning--empty booktitle in IPHandbook

Done.
You've used 50 entries,
            4024 wiz_defined-function locations,
            1484 strings with 23201 characters,
and the built_in function-call counts, 33411 in all, are:
= -- 2501
> -- 763
< -- 225
+ -- 423
- -- 136
* -- 1537
:= -- 4872
add.period$ -- 101
call.type$ -- 50
change.case$ -- 48
chr.to.int$ -- 555
cite$ -- 52
duplicate$ -- 2552
empty$ -- 3141
format.name$ -- 178
if$ -- 7805
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 465
newline$ -- 173
num.names$ -- 49
pop$ -- 1211
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2608
stack$ -- 0
substring$ -- 1335
swap$ -- 1850
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 2
while$ -- 126
width$ -- 52
write$ -- 453
(There were 5 warnings)
